[00:46.97] In my dreams, I'm cradled in my tomb
[00:54.37] All this hunger tastes like love
[01:01.63] Do you fear me? (The angel that consumes)
[01:08.80] Oh, my father
[01:12.53] Oh, my mother
[01:19.03] 
[01:15.60] What have I become?
[01:22.92] What have I become?
[01:30.33] What have I become?
[01:36.94] (Run)
[01:39.44] 
[02:11.54] Am I the lamb that must be slaughtered?
[02:13.31] (Am I the lamb that must be slaughtered?)
[02:15.16] Or the knife that plunges in while it weeps?
[02:17.58] (While it weeps? While it weeps?)
[02:19.17] Will God forgive the sins he makes me commit?
[02:41.67] 
[02:22.19] What am I to do knowing I'm the storm?
[02:29.27] Mother desolation waiting to be born
[02:36.45] What am I to do with this hunger in my soul?
[02:43.68] All these gaping mouths longing for a taste of doom
[03:09.18] 
[02:52.74] Run and hide, the keeper of darkness wakes
[03:00.52] The knife, the light is fading
[03:06.82] Hear her wake, the many-faced one is here
[03:14.98] The knife, the light is of ruin
[03:20.87] (Run) and hide, the keeper of darkness wakes
[03:28.14] Run and hide, the keeper of darkness wakes, wakes, wakes, wakes
[03:59.64] 
[03:38.26] Open mouth with rows of sharp teeth
[03:42.25] Set to swallow you down, the light consumed
[03:46.94] Abandon hope, the angels are gone
[03:50.20] Open mouth with rows of sharp teeth
[03:54.06] Set to swallow you down, the light consumed
[03:58.71] Abandon hope, the angels are gone (the keeper of darkness wakes)
[04:02.27] Open mouth with rows of sharp teeth (run and hide)
[04:06.03] Set to swallow you down, the light consumed (run and hide)
[04:10.78] The keeper of darkness wakes
[04:24.78] 
[04:45.71] Perfection's gone
[04:51.94] Lost into the air like it's a song
[04:59.03] Whispered in your ear, and then no more
[05:06.01] Deep inside your memory
[05:09.76] Everything was perfect
[05:13.36] Everything is perfect, no more